<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexandras sida</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div id="gridcontainer">
        <header>
            <nav id="navpc">
                <p id="sitename">Alexandras</p>
                <div id="navbttns">
                    <a href="index.html" target="_self">Hem</a>
                    <a href="stensaxpase.html" target="_self">Sten Sax Påse</a>
                    <a href="adoptapet.html" target="_self">Kattspel</a>
                    <a href="iframesvideo.html" target="_self">Videospelare</a>
                </div>
            </nav>

            <nav id="navmobile">
                <p id="sitename">Alexandras</p>
                <button onmouseenter="mobileMenu()" onclick="mobileMenu()" class="dropbtn"><img src="bilder/menu.png" alt="hamburgemeny"></button>
                <div onmouseleave="eraseMenu()" class="droplinks"></div>
            </nav>
        </header>

        <main>
            <h1>Välkommen till min lilla sida!</h1>
            <img src="bilder/fun_logo_264_93.jpg" alt="Företagsuniversitetet logo">
            <p>Detta är ett projektarbete för kurserna HTML och CSS samt JavaScript grundkurs i fullstack-utvecklarprogrammet av Företagsuniversitetet.
                När det kommer till att programmera saker så får jag just nu idéer som inte nödvändigtvis passar så bra ihop så varför inte göra en sida med lite smått och gott?</p>
            <img src="bilder/403610782_120201920986580493_1461745989090489430_n.jpg" alt="Företagsuniversitetet reklambild">
            <p>Jag valde att använda mig av grid för att göra hemsidan responsiv då jag upplever att det ger mig mer kontroll över positionering än vad flex gör.
                Jag tyckte däremot att flexbox fungerar väldigt bra för att kontrollera saker inom grid. Exempelvis i headern. 
            </p>
        </main>

        <aside id="about">
            <div id="mepic">
                <h2>Om Alexandra</h2>
                <img src="bilder/20230829_184059~2.jpg" alt="jag">
            </div>
            <p>
                Namn: Alexandra Eriksson <br>
                Ålder: 26 <br>
                <br>
                Jag studerar till att bli fullstack-utvecklare på företagsuniversitetet. 
                <br><br>
                Jag har tidigare studerat och avklarat två år på djursjukskötarprogrammet på SLU och jobbade ett år som TF djursjukskötare.
                <br>
                Innan det gick jag ett år japanska och ett år biologiprogrammet med ingång för samhällsvetare. 
                <br><br>
                I gymnasiet gick jag Ekonomiprogrammet på Kunskapsgymnasiet.
            </p>
        </aside>

        <footer>
            <a href="https://www.flaticon.com/free-icons/ui" title="ui icons">Ui icons created by Fathema Khanom - Flaticon</a>
        </footer>
    </div>

    <script src="interactive.js"></script>
</body>
</html>